* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100dvw;
    height: 100dvh;
    background: linear-gradient(120deg,purple,skyblue);
}

main {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 600px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 10px;
}

.heading {
    font-size: 1.5rem;
    text-align: center;
    margin: 20px;
    font-weight: 600;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 10px;
}

.question {
    padding: 5px 20px;
    font-weight: 550;
    text-align: center;
    font-size: 19px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

button {
    padding: 6px 14px;
    border: 2px solid rgb(136, 11, 239);
    border-radius: 5px;
    background-color: rgb(136, 11, 239);
    color: aliceblue;
    font-weight: 500;
    letter-spacing: 1.1px;
}

button:hover {
    color: rgb(136, 11, 239);
    background-color: transparent;
    transition-duration: 0.4s;
    cursor: pointer;
}

.whoWin {
    padding: 10px 20px;
    font-size: 12px;
    text-align: right;
    font-style: italic;
    color: rgb(136, 11, 239);
    font-weight: 600;
}

.finalPoint {
    text-align: center;
    color: black;
    font-weight: 700;
    font-size: larger;
    padding: 20px;

}

.instructions {
    padding: 10px 20px;
}

.instructions>h2 {
    font-size: 20px;
    line-height: 2;
}

li {
    margin-left: 20px;
}
input{
    transform: scale(1.5);
    margin-right: 5px;
}
.option{
    background-color: rgba(240, 248, 255, 0.755);
    padding: 16px;
    border-radius: 10px;
}
.question-text{
    background: rgba(255, 255, 255, 0.3);
    margin: 0 20px;
    padding:20px 0;
    border-radius: 10px;
}
@media  (max-width:700px) {
    .options{
        grid-template-columns: 1fr;
    }
}