<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        :root {
            --borderColor: rgb(236, 239, 241);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(58, 120, 27);
            height: 100dvh;
            width: 100dvw;
            flex-direction: column;
            gap: 20px;
        }

        .section-1 {
            height: 200px;
            /* width: ; */
            background-color: transparent;
            /* border: 5px solid var(--borderColor); */
            width: 100%;
            border-radius: 20px;
            display: flex;

            justify-content: space-between;
            align-items: center;
            /* display: none; */

        }

        .section-2 {
            height: 300px;
            border: 5px solid var(--borderColor);
            width: 100%;
            background-color: var(--borderColor);
            border-radius: 20px;
            border-color: gray;
            padding: 10px;
            box-sizing: border-box;
            /* display: none; */
        }

        .time {
            border: 5px solid var(--borderColor);
            height: 80%;
            width: 35%;
            background-color: var(--borderColor);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding: 25px;
            box-sizing: border-box;
            border-radius: 30px;
            border-color: gray;
        }

        .date {
            background-color: rgb(58, 120, 27);
            /* padding: 15px 9px; */
            height: 35px;
            width: 35px;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .progressTask {
            width: 60%;
            height: 80%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            background-color: transparent;
        }

        .progress {
            height: 30%;
            padding: 20px;
            background-color: var(--borderColor);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            border: 4px solid var(--borderColor);
            border-radius: 30px;
            border-color: gray;

        }

        .task {
            background-color: transparent;
            height: 40%;
            border: 2px solid transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            /* padding-left: 10px; */
        }
        
        input {
            width: 80%;
            height: 70%;
            border: 4px solid var(--borderColor);
            border-radius: 100px;
            padding-left: 20px;
            font-size: 10px;
            outline: none;
            background-color: aliceblue;
            font-family: "Press Start 2P", system-ui;
            border-color: gray;
        }

        main {
            width: 90%;
            max-width: 880px;
            min-width: 486px;
        }

        progress {
            height: 25px;
        }

        .task>button {
            padding: 2px 10px;
            border-radius: 12px;
            border: 3px solid rgb(236, 239, 241);
            background-color: transparent;
            color: var(--borderColor);
            font-size: 25px;
            cursor: pointer;
            width: 15%;
            height: 70%;
            border-color: rgb(149, 149, 149);
        }
        input:focus{
            border: 4px solid rgb(36, 36, 36);
        }

        .task>button:hover {
            background-color: rgb(232, 244, 255);
            color: rgb(58, 120, 27);
            border-color: rgb(36, 36, 36);
            transition-duration: 0.4s;
        }

        ul {
            display: flex;
            flex-direction: column;
            padding: 20px;
            padding-left: 60px;
            list-style-type: disc;
        }

        .taskItems {
            overflow-y: scroll;
            max-height: 220px;
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
        }

        .completed {
            text-decoration: line-through;
            color: gray;
            opacity: 0.6;
        }
        .btn{
            /* background-color: aliceblue; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        button{
            background-color: gray;
            border: 4px solid black;
            border-radius: 10px;
            padding: 10px 15px;
            font-weight: 800;
            color: aliceblue;
            cursor: pointer;
        }
        button:hover{
            background-color: aliceblue;
            color: gray;
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        .finalImg{
            background-color: white;
            /* padding: 5px 10px; */
            padding: 20px;
            width: 96%;
            height: 400px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 6px solid black;
            /* display: none; */
        }
        .finishTask>h2{
            text-align: center;
            margin-bottom: 20px;
            font-size: 35px;
            color: whitesmoke;
            /* display: none; */
        }
        img{
            transform: rotate(10deg);
        }
        .finishTask{
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: none;
        }
        .finalProgress{
            margin: 20px;
        }
    </style>
</head>

<body>
    <main>

        <section class="section-1">
            <div class="time">
                <div class="day">Thursday</div>
                <div class="date">31</div>
                <div class="month">February</div>
            </div>
            <div class="progressTask">
                <div class="progress">
                    <p class="progessText">Progression</p>
                    <progress value="0" max="100"></progress>
                </div>
                <div class="task">
                    <input type="text" id="taskInput" placeholder="Enter your task">
                    <button onclick="addTask()">+</button>
                </div>
            </div>
        </section>
        <section class="section-2">
            <ul class="taskItems">

            </ul>
        </section>
        <section class="finishTask">
            <h2>Keep Going!</h2>
            <div class="finalImg">
                <img src="./images.png" width="300">
            </div>
            <p class="finalProgress"></p>
        </section>
        <div class="btn"><button class="finishbtn">FINISH DAY</button></div>
    </main>
    <script>
        let section1=document.querySelector('.section-1')
        let section2=document.querySelector('.section-2')
        let finishTask=document.querySelector('.finishTask')
        let button=document.querySelector('.finishbtn')
        let Day = document.querySelector(".day")
        let finalProgress = document.querySelector(".finalProgress")
        let progress = document.querySelector("progress")
        let taskInput = document.querySelector("#taskInput")
        let taskItems = document.querySelector(".taskItems")
        let date = document.querySelector(".date")
        let Month = document.querySelector(".month")
        const today = new Date();
        const weekday = today.toLocaleString('en-US', { weekday: 'long' }); // Get weekday name
        Day.innerText = weekday
        const day = today.getDate(); // Get day number
        date.innerText = day
        const month = today.toLocaleString('en-US', { month: 'long' }); // Get month name
        Month.innerText = month
        let n = 0
        let taskCount=0
        let taskCompleted=0
        button.addEventListener('click',()=>{
            if (taskCount>0) {
                section1.style.display='none'
                section2.style.display='none'
                finishTask.style.display='flex'
                button.innerText="Reset your day"
                finalProgress.innerText=`Your final progress is ${progress.value.toFixed(2)}%`
                button.addEventListener('click',()=>{
                 location.reload()
                })
                
            } else {
                
            }
        })
        function updateProgress() {
            if (taskCount===0) {
                progress.value=0
            } else {
                progress.value=(taskCompleted/taskCount)*100
            }
        }
        function addTask() {
            task = taskInput.value
            if (task.trim()) {
                taskElement = document.createElement("li");
                taskElement.setAttribute('id', n)
                taskElement.textContent = task;
                taskElement.style.cursor = "pointer";
                taskElement.onclick = function () {
                    taksDone(this);
                }
                taskItems.append(taskElement)
                taskInput.value = ""; // clear input
                taskCount++
                updateProgress()
                n++
            }
        }
        function taksDone(task) {
            task.classList.toggle("completed");
            if (task.classList.contains("completed")) {
                taskCompleted++
            } else {
                taskCompleted--
            }
            updateProgress();
            // console.log(taskItems);
        }
        taskInput.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                addTask();
            }
        });

    </script>
</body>

</html>